# ====================
# ENVIRONMENT CONFIGURATION
# ====================

# Define the execution environment (dev, prod, etc.)
APP_ENV=dev

# ====================
# DATABASE CONFIGURATION
# ====================

DATABASE_URL="mysql://solitrack:solitrack@mariadb:3306/solitrack?serverVersion=mariadb-11.8.0&charset=utf8mb4"

# ====================
# MAILER CONFIGURATION 
# ====================

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025

# Example SMTP configuration (uncomment and update if needed):
# MAILER_DSN="smtp://username:password@smtp.example.com:587"

# Example for Mailtrap (development):
# MAILER_DSN="smtp://username:password@smtp.mailtrap.io:2525"
