# ====================
# ENVIRONMENT CONFIGURATION
# ====================

DB_NAME=solitrack
DB_USER=solitrack
DB_PASSWORD=solitrack
DB_PORT=3306
DB_HOST=db_solitrack


# Define the execution environment (dev, prod, etc.)
APP_ENV=dev

# ====================
# DATABASE CONFIGURATION
# ====================

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=mariadb-11.8.0&charset=utf8mb4"


# ====================
# MAILER CONFIGURATION 
# ====================

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025

# Example SMTP configuration (uncomment and update if needed):
# MAILER_DSN="smtp://username:password@smtp.example.com:587"

# Example for Mailtrap (development):
# MAILER_DSN="smtp://username:password@smtp.mailtrap.io:2525"
